protos/lookup.proto

syntax = "proto3";
package rest;

service LookupService {
  rpc BbL (LookupProxy) returns (stream BbLookupProxy) {}
  rpc KftL (LookupProxy) returns (stream KftLookupProxy) {}
  rpc NntL (LookupProxy) returns (stream NntLookupProxy) {}
  rpc AhpL (LookupProxy) returns (stream AhpLookupProxy) {}
}

message LookupProxy {
  string query = 1;
}

message BbLookupProxy {
	uint64 RowKey = 1;
	string Typ = 2;
	string Kd = 3;
	string Ad = 4;
	string Info = 5;
}

message KftLookupProxy {
	uint64 RowKey = 1;
	string Kd = 2;
	string Ad = 3;
	string Info = 4;
}

message NntLookupProxy {
	uint64 RowKey = 1;
	string Kd = 2;
	string Ad = 3;
	string Info = 4;
}

message AhpLookupProxy {
	uint64 RowKey = 1;
	string Kd = 2;
	string Ad = 3;
	string Info = 4;
}
