protos/rest.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
import "google/protobuf/wrappers.proto";	// null kullanabilmek icin https://stackoverflow.com/questions/42622015/how-to-define-an-optional-field-in-protobuf-3

package rest;		// namespace

// The CRUDs service definition.
service CRUDs {
  rpc TblaFill (QryProxy) returns (stream TblaProxy) {}
  rpc TblaUpdate (TblaProxy) returns (TblaProxy) {}

  rpc AHPfill (QryProxy) returns (stream AHPproxy) {}
  rpc AHPupdate (AHPproxy) returns (AHPproxy) {}

  rpc AFBfill (QryProxy) returns (stream AFBproxy) {}
  rpc AFBupdate (AFBproxy) returns (AFBproxy) {}
  rpc AFBgetByPK (PKproxy) returns (AFBproxy) {}	// Kullanilmiyor

  rpc AFDfill (QryProxy) returns (stream AFDproxy) {}
  rpc AFDupdate (AFDproxy) returns (AFDproxy) {}

  rpc ABBfill (QryProxy) returns (stream ABBproxy) {}
  rpc ABBupdate (ABBproxy) returns (ABBproxy) {}

  rpc ABDfill (QryProxy) returns (stream ABDproxy) {}
  rpc ABDupdate (ABDproxy) returns (ABDproxy) {}

  rpc XGTfill (QryProxy) returns (stream XGTproxy) {}
  rpc XGTupdate (XGTproxy) returns (XGTproxy) {}

  rpc XDKfill (QryProxy) returns (stream XDKproxy) {}
  rpc XDKupdate (XDKproxy) returns (XDKproxy) {}

  rpc KKKfill (QryProxy) returns (stream KKKproxy) {}

  rpc KFTfill (QryProxy) returns (stream KFTproxy) {}
  rpc KFTupdate (KFTproxy) returns (KFTproxy) {}

  rpc UUUfill (QryProxy) returns (stream UUUproxy) {}
  rpc UUUupdate (UUUproxy) returns (UUUproxy) {}
  rpc UYTfill (QryProxy) returns (stream UYTproxy) {}
  rpc UYTupdate (UYTproxy) returns (UYTproxy) {}
  rpc UYHfill (QryProxy) returns (stream UYHproxy) {}
  rpc UYHupdate (UYHproxy) returns (UYHproxy) {}

  rpc NNNfill (QryProxy) returns (stream NNNproxy) {}
  rpc NNNupdate (NNNproxy) returns (NNNproxy) {}

  rpc NeUpFill (QryProxy) returns (stream NeTreeProxy) {}
  rpc NeDownFill (QryProxy) returns (stream NeTreeProxy) {}
}

message NeTreeProxy {
	int32 L = 1;
	int32 P = 2;
	int32 K = 3;
	string A = 4;
	uint64 N = 5;
	double M = 6;
	double MT = 7;
	double F = 8;
	bool HasKid = 9;	// HasKid
}

message PKproxy {
  uint64 PK = 1;
}

message QryProxy {
  string query = 1;
  string param = 2;
}

// Deneme
message TblaProxy {
  string row_state = 1;	// Inserted/Modified/Deleted/Unchanged
  string row_err = 2;
  uint64 row_pk = 3;

  string fldStr = 4;
  int32 fldInt = 5;
  double fldDbl = 6;
  double fldDcm = 7;	// String olabilir
  int64 fldDate = 8;	// DateTime.Ticks olarak UInt64 de tut. new DateTime(fldDate) => DateTime 
}

// Base
message BaseRow {
  string State = 1;	// Inserted/Modified/Deleted/Unchanged
  string Err = 2;
  uint64 Usr = 3;
}

// Muhasebe Hesap Plani
message AHPproxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;
	uint64 P = 5;
	string No = 6;
	string Ad = 7;
	string HspNo = 8;
	double Brc = 9;
	double Alc = 10;
	bool IsW = 11;
	bool HasH = 12;
}

// Muhasebe Fisleri
message AFBproxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;
	int64 Trh = 5;
	uint64 TUR = 6;
	string Drm = 7;
	google.protobuf.StringValue Info = 8;
	double Brc = 9;
	double Alc = 10;
}

// Muhasebe Fis Detaylari
message AFDproxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;
	uint64 AFB = 5;
	uint64 AHP = 6;
	google.protobuf.StringValue Info = 7;
	double Tut = 8;
	uint64 DVT = 9;
	float Kur = 10;
	double TutTL = 11;
}

// Muhasebe Bill/Fatura Baslik
message ABBproxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;
	int64 Trh = 5;
	uint64 TUR = 6;
	string Drm = 7;
	uint64 KFT = 8;
	string BA = 9;
	uint64 DVT = 10;
	float Kur = 11;
	double Tut = 12;
	google.protobuf.StringValue Info = 13;
}

// Muhasebe Bill/Fatura Detay
message ABDproxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;
	uint64 ABB = 5;
	uint64 NNN = 6;
	uint64 AHP = 7;
	double Fyt = 8;
	uint64 DVT = 9;
	double Mik = 10;
	float Kur = 11;
	int32 KDY = 12;
	google.protobuf.StringValue Info = 13;
}

// GenelTanimlari
message XGTproxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;
	uint64 P = 5;
	string Kd = 6;
	string Ad = 7;
}

// DovizKurlari
message XDKproxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;
	int64 Trh = 5;
	uint64 DVT = 6;
	float Kur = 7;	// Dovizin TRL karsiligi
	string Dvz = 8;
}

// KKK Kim Base
message KKKproxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;
	string Ad = 5;
	string Tur = 6;	// FR:Firma, DP:Depo, UH:Uretim, IM:Imha, 
}

message KFTproxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;
	google.protobuf.StringValue Ad = 5;
	google.protobuf.StringValue Tel = 6;
	google.protobuf.StringValue Adres = 7;
	google.protobuf.StringValue Sorumlu = 8;
	google.protobuf.StringValue VrgDN = 9;
	uint64 AHPbrc = 10;
	uint64 AHPalc = 11;
}

// User
message UUUproxy {
  string RowSte = 1;
  string RowErr = 2;
  uint64 RowUsr = 3;
  uint64 RowKey = 4;
  uint64 UYT = 5;
  string Ad = 6;
  string Pwd = 7;
}

// UserYetkiTanimlari
message UYTproxy {
  string RowSte = 1;
  string RowErr = 2;
  uint64 RowUsr = 3;
  uint64 RowKey = 4;
  string Ad = 5;
}

// UserYetkiHiyerarsi
message UYHproxy {
  string RowSte = 1;
  string RowErr = 2;
  uint64 RowUsr = 3;
  uint64 RowKey = 4;
  uint64 P = 5;
  uint64 K = 6;
}

// NNN Ne
message NNNproxy {
	string RowSte = 1;
	string RowErr = 2;
	uint64 RowUsr = 3;
	uint64 RowKey = 4;
	google.protobuf.StringValue Kd = 5;
	google.protobuf.StringValue Ad = 6;
	uint64 BRM = 7;
}
